# cirrus

./: .gitignore  pom.xml  readme.md
backend/: pom.xml
backend/src/main/java/cirrus/: CirrusApplication.java
backend/src/main/java/cirrus/config/: WebConfig.java
backend/src/main/java/cirrus/person/json/: Person.java  PersonResponse.java  PrimaryName.java
backend/src/main/java/cirrus/person/route/: PersonRoute.java
backend/src/main/java/cirrus/person/service/: PersonService.java
backend/src/main/java/cirrus/route/: BackendRoute.java  ExternalRoute.java  RouteLoggingProperties.java
backend/src/main/java/cirrus/util/: CirrusDateUtils.java
backend/src/main/resources/: log4j2.xml
backend/src/test/java/cirrus/: CirrusApplicationTests.java
backend/src/test/java/cirrus/util/: CirrusDateUtilsTest.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/local-proxy/: proxy.config.json
frontend/server/: database.json  routes.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
frontend/src/app/about/: about.component.html
frontend/src/app/home/: home.component.html  home.component.ts
